# MVVMBaseModel

MVVMBaseModel/app/: build.gradle
MVVMBaseModel/app/src/androidTest/java/com/king/mvvmbasemodel/: ExampleInstrumentedTest.kt
MVVMBaseModel/app/src/main/: AndroidManifest.xml
MVVMBaseModel/app/src/main/java/com/king/mvvmbasemodel/: MainActivity.kt
MVVMBaseModel/app/src/main/java/com/king/mvvmbasemodel/app/: MyApplication.kt
MVVMBaseModel/app/src/main/java/com/king/mvvmbasemodel/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
MVVMBaseModel/app/src/main/java/com/king/mvvmbasemodel/http/: ApiFactory.kt  EnqueueCallback.kt  HttpCommonUtil.kt  HttpLoggerInterceptor.kt  OKHttpFactory.kt  RetrofitClient.kt  StringConverter.kt
MVVMBaseModel/app/src/main/java/com/king/mvvmbasemodel/http/apiconfig/: HttpConfig.kt  HttpHeaderConfig.kt
MVVMBaseModel/app/src/main/java/com/king/mvvmbasemodel/http/demoApi/: DemoAPI.kt  DemoApiUtils.kt
MVVMBaseModel/app/src/main/java/com/king/mvvmbasemodel/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  IBase.kt
MVVMBaseModel/app/src/main/java/com/king/mvvmbasemodel/ui/dialog/: BaseBottomDialog.kt  BaseDialog.kt  ProgressBarDialog.kt
MVVMBaseModel/app/src/main/java/com/king/mvvmbasemodel/util/: AppUtils.kt  CloseUtils.kt  ConvertUtils.java  EncodeUtils.kt  KeyboardUtils.kt  NetUtils.kt  PermissionFaild.java  PermissionHelper.java  PermissionSucceed.java  PermissionUtils.java  RegexUtils.kt  RxUtil.kt  SDCardUtils.kt  SPUtils.kt  ScreenUtils.kt  SizeUtils.kt  Utils.java
MVVMBaseModel/app/src/main/java/com/king/mvvmbasemodel/widget/: Toaster.kt
MVVMBaseModel/app/src/main/res/layout/: activity_main.xml
MVVMBaseModel/app/src/main/res/menu/: menu_main.xml
MVVMBaseModel/app/src/main/res/values/: strings.xml
MVVMBaseModel/app/src/test/java/com/king/mvvmbasemodel/: ExampleUnitTest.kt
MVVMBaseModel/gradle/wrapper/: gradle-wrapper.properties
